{
    "Group": "HytaleDepot",
    "Name": "PermissionsModTemplate",
    "Version": "1.1.0",
    "Description": "Hytale 0.5.3 mod starter for permission checks.",
    "Authors": [
        {
            "Name": "Hytale Depot"
        }
    ],
    "Website": "https://github.com/VgamerV3/hytale-mod-template-permissions",
    "ServerVersion": "0.5.3",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "net.hytaledepot.templates.mod.permissions.PermissionsModPlugin",
    "IncludesAssetPack": true
}